{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "/app/logs/mymascada-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "fileSizeLimitBytes": 104857600,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {CorrelationId} {UserId}: {Message:lj}{NewLine}{Exception}",
                "shared": true,
                "flushToDiskInterval": "00:00:01"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "/app/logs/audit/audit-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 365,
                "fileSizeLimitBytes": 104857600,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Properties}{NewLine}",
                "restrictedToMinimumLevel": "Information",
                "shared": true,
                "flushToDiskInterval": "00:00:01"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName", "WithProcessId" ],
    "Properties": {
      "Application": "MyMascada",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "FrontendUrl": "http://localhost:3000",
    "ApiBaseUrl": ""
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mymascada;Username=mymascada_dev;Password=dev_password_123"
  },
  "Jwt": {
    "Key": "DevOnlyJwtKey_MustBeOverriddenInProduction_AtLeast256Bits!",
    "Issuer": "MyMascada",
    "Audience": "MyMascadaUsers",
    "RefreshTokenExpiryDays": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Telegram": {
    "WebhookBaseUrl": ""
  },
  "EndpointValidation": {
    "AllowedAiProviderHosts": [
      "api.openai.com",
      "api.anthropic.com",
      "api.deepseek.com",
      "api.groq.com",
      "generativelanguage.googleapis.com",
      "api.mistral.ai",
      "api.cohere.com",
      "api.together.xyz",
      "openrouter.ai"
    ]
  },
  "LLM": {
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY",
      "Model": "gpt-4o-mini"
    }
  },
  "RuleSuggestions": {
    "IsAIAnalysisEnabled": true,
    "MaxAICallsPerUserPerDay": 5,
    "MinTransactionsForAI": 50,
    "FallbackToBasicOnAIFailure": true,
    "EnableUsageTracking": true,
    "UsePersistentStorage": false
  },
  "Akahu": {
    "Enabled": false,
    "AppIdToken": "",
    "AppSecret": "",
    "RedirectUri": "http://localhost:3000/settings/bank-connections/callback",
    "DefaultScopes": ["ENDURING_CONSENT"],
    "ApiBaseUrl": "https://api.akahu.io/v1",
    "OAuthBaseUrl": "https://oauth.akahu.nz",
    "MigrationFallbackEnabled": true
  },
  "PasswordReset": {
    "TokenExpirationMinutes": 30,
    "MaxRequestsPerHour": 3,
    "FrontendResetUrl": "http://localhost:3000/auth/reset-password"
  },
  "EmailVerification": {
    "TokenExpirationHours": 24,
    "MaxRequestsPerHour": 3,
    "FrontendVerifyUrl": "http://localhost:3000/auth/verify-email"
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 1000,
      "WindowMinutes": 1
    },
    "Authenticated": {
      "PermitLimit": 100,
      "WindowMinutes": 1,
      "QueueLimit": 2
    },
    "Anonymous": {
      "PermitLimit": 30,
      "WindowMinutes": 1,
      "QueueLimit": 2
    },
    "Authentication": {
      "PermitLimit": 10,
      "WindowMinutes": 1,
      "QueueLimit": 0
    },
    "ReadOnly": {
      "PermitLimit": 200,
      "WindowMinutes": 1,
      "QueueLimit": 5
    }
  },
  "BetaAccess": {
    "RequireInviteCode": false
  },
  "Email": {
    "Provider": "smtp",
    "DefaultFromEmail": "noreply@example.com",
    "DefaultFromName": "MyMascada",
    "Enabled": false,
    "TemplateDirectory": "EmailTemplates",
    "Smtp": {
      "Host": "localhost",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseStartTls": false,
      "UseSsl": false,
      "TimeoutSeconds": 30
    },
    "Postmark": {
      "ServerToken": "",
      "MessageStream": "outbound"
    },
    "Resend": {
      "ApiKey": ""
    }
  }
}
